{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"lineWidth": 100,
			"trailingCommas": "none",
			"indentStyle": "space"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}